# WeatherForecast

./: .gitignore  WeatherForecast.sln
Common/: Common.csproj  SiteSettings.cs
Common/Api/: Messages.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20230513152406_wf.Designer.cs  20230513152406_wf.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs
Entities/Base/: BaseEntity.cs
Entities/Forecast/: Location.cs
Services/: Services.csproj
Services/API/ApiCaller/: ApiCaller.cs
Services/API/ApiCaller/Exceptions/: CallApiException.cs
Services/API/ApiCaller/Interfaces/: IApiCaller.cs
Services/OpenWeather/: IOpenWeatherClient.cs  OpenWeatherClient.cs
Services/OpenWeather/Models/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
WeatherForecast/: Program.cs  Startup.cs  WeatherForecast.csproj  appsettings.json  nlog.config
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Controllers/v1/: LocationsController.cs  WeatherForecastController.cs
WeatherForecast/Models/: LocationDto.cs  WeatherResponseDto.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecastTest/: BasicTests .cs  UnitTest1.cs  WeatherForecastTest.csproj
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
